<!DOCTYPE html>
  <html lang="pt-br">
    <head>
        <title>Projeto</title>
        <meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/f02875d80d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>


    <style>
    
        body {
    width: 1440px;
    margin: auto;
    background-color: #252B42;

    }


.txt {
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 24px;  
    margin-top: 33px;
    margin-left: 52px;
    word-spacing: 21px;
}


.container {
    display: inline-flex;
}

.container2 {
    display: inline-block;
}

.bg1 {
    width: 1440px;
    height: 700px;
    background-image: url('../imagens/bg-1.png');
    margin:0;
    background-repeat: no-repeat;
}

.login {
    color: #FFFFFF;
    margin-top: 34px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 22px;
    margin-left: 240px;
}

.join {
    margin-top: 19px;
    background: #23a6f0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 25px;
    gap: 15px;
    position: absolute;
    width: 137px; 
    height: 52px;
    border: none;
    margin-left: 45px;
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-style: normal;
    border-radius: 5px;
    font-weight: 900;
}

.img1 {
    margin-top: -615px;
    margin-left: 733px;
}

.online {
    color: #23a6f0;
    margin-top: -540px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    margin-left: 135px;
    margin-bottom: 30px;
}

.txt2 {
    font-family: 'Montserrat';
    font-weight: 900;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-left: 132px;;
}

.subtxt {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 20px;
    margin-left: 132px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-top: 27px;
}

.botaoget {
    margin-top: 30px;
    background: #23a6f0;
    display: flex;
    align-items: center;
    position: absolute;
    padding-left: 45px;
    width: 193px; 
    height: 52px;
    border: none;
    margin-left: 132px;
    color: #FFFFFF;
    font-family: 'Montserrat';
    font-style: normal;
    border-radius: 5px;
    font-weight: 900;
}

.botaolearn {
    margin-top: 30px;
    background: #252B42;
    display: flex;
    align-items: center;
    position: absolute;
    padding-left: 60px;
    width: 193px; 
    height: 52px;
    border: 2px solid;
    border-color: #23a6f0;
    margin-left: 340px;
    color: #23a6f0;
    font-family: 'Montserrat';
    font-style: normal;
    border-radius: 5px;
    font-weight: 900;
}

.hr3 {
    width: 94px;
    height: 7px;
    background: #E74040;
    margin-top: 780px;
    margin-left: 195px;
    border: none;
}

.approdable {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    margin-left: 195px;
    margin-top: 35px;
}

.subtxt3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    margin-left: 195px;
    margin-top: 35px;
}

.learn2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #23a6f0;
    margin-left: 195px;
    margin-top: 35px;
}

.quadrado1 {
    width: 237px;
    height: 292px;
    background-color: #FFFFFF;
    margin-left: 732px;
    margin-top: -450px;

}

.img2 {
    padding: 35px 127px 181px 40px;
}

.books { 
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 900;
   font-size: 16px;
   line-height: 24px; 
   margin-top: -170px;
   margin-left: 40px;
}

.hr4 {
    width: 50px;
    height: 2px;
    background: #E74040;
    margin-left: 40px;
}

.gradual {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-left: 40px;
    color: #FFFFFF;
}
 
.azul{
            color:#23A6F0;
         }
        .get{
            font-size:40px;
            width:385px;
            text-align: left;
            color: #FFFFFF;
        }
        .pai-2{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pai-3{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
           
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 150px;
        }
        .caneca {
        width:348px;
        height:300px;
        }
        .English {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        color:#23A6F0
        }
        .estrela {
        width: 50px;
        height: 26px;
        }
        .pai-5{
            display:inline-block ; 
            width: 100%; 
            margin: 0px auto;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .problems{

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: #FFFFFF;
        flex: none;
        order: 2;
        flex-grow: 0;
        }

            .learn3{

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #23A6F0;
        flex: none;
        order: 0;
        flex-grow: 0;
            }
   </style> 

    <header>    
        <div class="container bg1">
            <div class="titulo">BrandName</div>
            <div class="txt">
                Home 
                Product
                Pricing
                Contact
            </div>
            <div class="login">
                Login
            </div>
            <div>
                <button type="button" class="join">JOIN US <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </header>

<body>

    <div>
       <div>
        <div>
            <img class="img1" src="imagens/img1.png">
        </div>

        <div class="online">
            Join Us
        </div>

        <div class="txt2">
            Highly <br> Distinguished <br>Courses
        </div>

        <div class="subtxt">
            We know how large objects will act, <br> but things on a small scale
        </div>

        <div class="container">
            <button type="button" class="botaoget">Get Quote Now</button>
            <button type="button" class="botaolearn">Learn More</button>
        </div>
        </div>
        
        <div style="margin-top: -450px;">    
            <div>
                <hr class="hr3"> 
            </div>

            <div class="approdable">
                Packages that are <br> aprodable
            </div>

            <div class="subtxt3">
                Problems trying to resolve the conflict between <br> the two major realms of Classical physics: <br> Newtonian mechanics 
            </div>

            <div class="learn2">
               <p>Learn More <i class="fa-solid fa-chevron-right"></i></p>
            </div>

            <div class="quadrado1">
               <img src="imagens/img2.png" class="img2">
                <p class="books">Books Liberary</p>
                <hr class="hr4">
                <p class="gradual"> The gradual <br> accumulation of <br> information about </p>
            </div>

            <div class="quadrado2">
                <img src="imagens/img3.png" class="img3">
                 <p class="books">Books Liberary</p>
                 <hr class="hr4">
                 <p class="gradual"> The gradual <br> accumulation of <br> information about </p>
             </div>

        
        </div> 

    </div>    
<br> 
    <div class="pai-3">
        <br>
        <br>
        <br>
        <img src="imagens/FAMILIA.png" style="padding-right: 150px">
        <div style="display: inline-block;">
            <p class="barra-2">___</p>
            <h2 class="get">Watch our Courses</h2>
            <br>
            <h5 class="problems">Problems trying to resolve the conflict between <br> 
                    the two major realms of Classical physics: :<br> 
                    Newtonian mechanics </h5>
            <h5 class="learn3"> learn More ></h5>
        <br>
        <br>
                
    </div>       
    
    

    
    
    </body>